<!-- <div *ngFor="let item of [1,3,5]">
    <p>Number is : {{item}}</p>
</div> -->

<!-- Use of ngFor -->
<div *ngFor="let p of products; let i = index">
    <!-- <p>{{i}}</p> -->
    <div class="product-container">
             <div class="image-container"><img [src]="p.image" alt="" style="max-height: 50px; max-width: 50px"></div>
             <div>
             <div class="name-container"><h6>{{p.name}}</h6></div>
                <div class="detailsContainer">
                    <div class="details" [ngStyle]="{color: p.available ==='Available' ? 'Green' : 'Red'}">{{p.available}}</div>
                    <div class="details"><b>Price:</b>{{p.price}}</div>
                    <div class="details"><b>Color:</b>{{p.color}}</div>
                </div>               
            </div>    
            <div class="options">
                <button class="btn btn-success">Show Details</button>
                <button class="btn btn-warning" *ngIf="p.available === 'Available'; else notifyMe">Buy Now</button>
                <ng-template #notifyMe>
                    <button class="btn btn-danger">Notify Me</button>
                </ng-template>            
            </div> 
                           
    </div>   
</div>